<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.1</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wx.eventstreams._priv:startup"/>
  </record>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">10</value>
  <value name="description">Demo webMethods packages to show how IBM Event Streams 
can be tightly integrated with webMethods Integration</value>
  <value name="created_date">21-08-2024 08:30:24 CEST</value>
  <array name="extendedProperties" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="key">displayName</value>
      <value name="value">IBM Event Streams Integration Demo</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="key">trusted</value>
      <value name="value">no</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="key">status</value>
      <value name="value">Prototype</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="key">tags</value>
      <value name="value">demo,events,streaming</value>
    </record>
  </array>
  <null name="target_server_version"/>
</Values>
