<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">wx.eventstreams.consumer._priv</value>
  <value name="node_pkg">WxIBMEventStreamDemo</value>
  <value name="is_public">false</value>
  <value name="shared">CnByaXZhdGUgc3RhdGljIFN0cmluZyBfc2Vzc2lvbklkID0gbnVsbDs=</value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
  </array>
</Values>
